# Service
SERVICE_NAME="test.services.domain"
SERVICE_ADDRESS="127.0.0.1"
SERVICE_PORT=0
SERVICE_TAGS="go,service" # Comma separated string. No whitespace allowed.

# Consul
CONSUL_ADDRESS="127.0.0.1:8500"
CONSUL_SCHEME="http"
CONSUL_HEALTH_CHECK_TTL="10s"
CONSUL_ENABLE_PLAN_WATCH=false

# DEBUG
DEBUG=true