# Service
SERVICE_NAME="test.services.domain"
SERVICE_ADDRESS="127.0.0.1" # IP Address or hostname. (Default = localhost)
SERVICE_PORT="0" # 0 = Random Port on startup (Default = 0)
SERVICE_TAGS="go,service" # Comma separated string. No whitespace allowed.

# Consul
CONSUL_ADDRESS="127.0.0.1:8500"
CONSUL_SCHEME="http"
ENABLE_PLAN_WATCH="false"
CONSUL_TTL_IN_SECONDS="10" # Health Probe interval is CONSUL_TTL_IN_SECONDS / 2.

# DEBUG
DEBUG="false"